[mongodb]
dburi=mongodb://localhost:8230
capped_cache=True
capsize=5368709120
[db]
name=analytics
[core]
salt="secret sauce"
multitask=True
[services]
dbs=https://cmsweb.cern.ch/dbs/prod/global/DBSReader
# use cms-popularity-prod at CERN network to avoid SSO
# popdb=http://cms-popularity-prod.cern.ch/popdb/popularity
# popdb=https://cms-popularity.cern.ch/popdb/popularity
popdb=https://cmsweb.cern.ch/popdb/popularity
sitedb=https://cmsweb.cern.ch/sitedb/data/prod
dashboard=http://dashb-cms-job.cern.ch/dashboard/request.py
phedex=https://cmsweb.cern.ch/phedex/datasvc/json/prod
mcm=https://cms-pdmv.cern.ch/mcm/public/restapi/requests
