
# This is a set of reasonable defaults.  Feel free to make changes to this file
# as it will not be overridden on upgrade.

# The application will not function until this is set to True.
ENABLED=True
# Specify the issuer ID that should be included in tokens
ISSUER="https://cmsweb.cern.ch:8843"
